<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(img/bg.jpg);
            background-size: 100%;
            overflow-x: hidden
        }

        #main {
            background-color: white;
            width: 60%;
            margin: 20px auto;

        }

        #title {
            text-align: center;
            color: #64311e;
            font-size: 50px;
            font-weight: 800;
            margin-top: 0px;
        }

        #Character_introduce {
            width: 200px;
            height: 200px;
            background: #fffbf2;
            padding: 0px;
            margin: 0px;
        }
        #character_title{
            color: #64311e;
            font-size: 50px;
            font-weight: 800;
            margin-top: 50px;
        }
        .img_center{
            display: block; 
            margin: 0px auto;
        }
        /* .charaSection__text {
            position: relative;
            width: 700%;
            margin: 1em 0 0 0;
            color: #4a1f0f;
            transition: .3s;
            border-radius: 6px;
            background: #fffbf2;
            padding: 28px 14px 44px 14px;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 2;
            background: url(img/deco_stamp_2.svg) right 15px bottom -30px / 180px auto no-repeat, #fffbf2;
        } */
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div id="main">
        <div class="row">
            <div class="col-12">
                <img src="img/cate_head.svg" alt="" class="" style=" display: block; margin: 0px auto;">
            </div>
            <div class="col-12 mb-5" id="title">
                Character
            </div>
            <div class="col-6">
                <img  src="img/chino_body.png" alt="" class="w-100">
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-12">
                        <img src="img/チノ.png" alt="" class="w-50">
                    </div>
                    <div class="col-12" id="character_title">
                        Chino
                    </div>
                    <!-- <div class="charaSection__text w-50 col-12">
                        <p>喫茶ラビットハウスに下宿している女の子。かわいいものやモフモフしたものが大好きで、チノのことを妹のようにかわいがっている。
                        </p>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <a href="cocoa.html"><img src="img/ココア.png" alt="" class="img_center w-50 secondary-image" ></a>
            </div>
            <div class="col-3">
                <a href="chino.html"><img src="img/チノ.png" alt="" class="img_center w-50 secondary-image"></a>
            </div>
            <div class="col-3">
               <a href="rize.html"> <img src="img/リゼ.png" alt="" class="img_center w-50 secondary-image" ></a>
            </div>
            <div class="col-3">
                <a href="syaro.html"><img src="img/syaro_face.png" alt="" class="img_center w-50 secondary-image" ></a>
            </div>
            <div class="col-3">
                <a href="chiya.html"><img src="img/chiya_face.png" alt="" class="img_center w-50 secondary-image" ></a>
            </div>
            <div class="col-3">
                <a href="maya.html"><img src="img/maya_face.png" alt="" class="img_center w-50 secondary-image"></a>
            </div>
            <div class="col-3">
                <a href="megu.html"><img src="img/megu_face.png" alt="" class="img_center w-50 secondary-image "></a>
            </div>
            <div class="col-3">
                
            </div>
            <a href="index.html" style="text-decoration: none; text-align: center; font-weight: 800;
                font-size: 30px;
                color: #c4a396;" class="m-auto ">Home</a>
        </div>
    </div>
    <div id="footer" class="row mt-5">
        <div class="col">
            <span style=" position: absolute; bottom: 0px;" class="ml-5 mb-5">版权所有 2023© LSZ </span>
        </div>
        <div class="col">
            <img src="img/cocoa.png" alt="" style="float: right;" class="w-100">
        </div>
    </div>
    <script src="js/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>